<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="User Profile"
        android:id="@+id/user"
        android:icon="@drawable/inbox"/>

    <item android:title="Sign Out"
        android:icon="@drawable/settings"
        android:id="@+id/Log_out"
        />

    <item android:title="BookMarks"
        android:id="@+id/nav_item_sent"
        android:icon="@drawable/sent"/>

    <item android:title="List"
        android:id="@+id/nav_item_draft"
        android:icon="@drawable/draft"/>



    <item android:title="Others">
        <menu>
            <item
                android:title="Spam"
                android:icon="@drawable/spam"/>
            <item
                android:title="Bin"
                android:icon="@drawable/bin"/>
        </menu>
    </item>

    <group android:id="@+id/shitstuff">

        <item android:title="Settings"
            android:icon="@drawable/settings"/>
        <item android:title="Help"
            android:icon="@drawable/help"/>
    </group>




</menu>