<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardCornerRadius="3dp"
    android:layout_marginTop="9dp"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp"
    card_view:cardElevation="0.01dp"
    android:layout_marginBottom="0dp">
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/upicon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:text="Name"
            android:textColor="@color/red"
            android:id="@+id/Fname"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/white"
            android:textSize="20sp"
            android:layout_alignParentTop="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/list_avatar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@color/white"
            android:layout_above="@+id/list_desc" />

        <TextView
            android:id="@+id/list_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:alpha="0.8"
            android:textColor="@color/monsoon"
            android:textSize="26sp"
            android:text="Test"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_alignBottom="@+id/list_avatar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:typeface="sans" />

        <TextView
            android:id="@+id/list_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:alpha="0.8"
            android:textColor="@color/monsoon"
            android:textSize="15dp"
            android:text="ok"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_above="@+id/Map"
            android:layout_alignRight="@+id/Map"
            android:layout_alignEnd="@+id/Map" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:text="Location"
            android:textColor="#ff272727"
            android:id="@+id/Location"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/white"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="Option"
                android:textColor="@color/colorPrimary"
                android:id="@+id/option"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@color/white"
                android:textSize="20sp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/Location"
                android:layout_toStartOf="@+id/Location"
                android:layout_marginRight="55dp"
                android:layout_marginEnd="55dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/white"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>